<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VAS-Wt-BlC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_ImageZoom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pve-H3-kqQ">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1wK-ZL-0w3">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1wK-ZL-0w3" secondAttribute="trailing" id="I4m-F6-fer"/>
                                    <constraint firstItem="1wK-ZL-0w3" firstAttribute="top" secondItem="Pve-H3-kqQ" secondAttribute="top" id="NIu-zi-lo9"/>
                                    <constraint firstAttribute="bottom" secondItem="1wK-ZL-0w3" secondAttribute="bottom" id="S0T-LL-ItG"/>
                                    <constraint firstItem="1wK-ZL-0w3" firstAttribute="centerY" secondItem="Pve-H3-kqQ" secondAttribute="centerY" id="UYD-jm-hii"/>
                                    <constraint firstItem="1wK-ZL-0w3" firstAttribute="leading" secondItem="Pve-H3-kqQ" secondAttribute="leading" id="Ujz-F5-X4i"/>
                                    <constraint firstItem="1wK-ZL-0w3" firstAttribute="centerX" secondItem="Pve-H3-kqQ" secondAttribute="centerX" id="a4p-mI-IMP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pve-H3-kqQ" secondAttribute="bottom" id="9Iy-y0-vfG"/>
                            <constraint firstAttribute="trailing" secondItem="Pve-H3-kqQ" secondAttribute="trailing" id="LLs-dB-dAb"/>
                            <constraint firstItem="Pve-H3-kqQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aL9-Dr-MGJ"/>
                            <constraint firstItem="Pve-H3-kqQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sca-t5-8XL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FsA-Cr-8B4"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageView" destination="1wK-ZL-0w3" id="0a9-Gl-1SD"/>
                        <outlet property="scrollView" destination="Pve-H3-kqQ" id="YpF-SP-3Ve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VNZ-sF-iFe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VAS-Wt-BlC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gSI-Ak-nww">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ao0-Hq-UJG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPK-j9-Qce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="339"/>
        </scene>
    </scenes>
</document>
